MainWindow.xaml

<Window x:Class="TaskManagerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManagerApp"
        mc:Ignorable="d"
        Title="To-Do List" Height="450" Width="361">
    <Window.Resources>
        <Storyboard x:Key="FadeOutStoryboard">
            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1.0" To="0.0" Duration="0:0:1.0" />
        </Storyboard>
    </Window.Resources>
    <Grid>
        <ListBox x:Name="TodoListBox" Margin="10,10,10,0" VerticalAlignment="Top" Height="360"
                 PreviewMouseLeftButtonDown="TodoListBox_PreviewMouseLeftButtonDown"
                 PreviewMouseMove="TodoListBox_PreviewMouseMove"
                 Drop="TodoListBox_Drop"
                 DragOver="TodoListBox_DragOver"
                 AllowDrop="True">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay}" Checked="CheckBox_Checked"/>
                        <TextBlock Text="{Binding Text}" Margin="5,0,0,0" TextWrapping="Wrap" Width="250"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="10">
            <TextBox x:Name="NewItemTextBox" Width="200" Margin="0,0,10,0" KeyDown="NewItemTextBox_KeyDown"/>
            <Button Content="Add Item" Click="AddItemButton_Click"/>
            <Button Content="Clear List" Click="ClearListButton_Click" Margin="10,0,0,0"/>
        </StackPanel>
    </Grid>
</Window>
